{
  "name": "techx-todo-backend",
  "version": "0.1.0",
  "description": "TechX To-Do List API — Desafio Essentia Technologies",
  "private": true,
  "main": "dist/server.js",
  "scripts": {
    "dev": "dotenv -e .env -- tsx watch src/server.ts",
    "build": "dotenv -e .env -- prisma generate && tsc",
    "start": "dotenv -e .env -- node dist/server.js",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "db:generate": "dotenv -e .env -- prisma generate",
    "db:migrate": "dotenv -e .env -- prisma migrate dev",
    "db:migrate:deploy": "dotenv -e .env -- prisma migrate deploy",
    "db:studio": "dotenv -e .env -- prisma studio",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "todo",
    "express",
    "typescript",
    "prisma",
    "mongoose"
  ],
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.9.3",
    "dotenv-cli": "^11.0.0",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.4",
    "prisma": "^6.19.3",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.0",
    "vitest": "^3.2.4",
    "@vitest/coverage-v8": "^3.2.4"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.0",
    "reflect-metadata": "^0.2.2",
    "tsyringe": "^4.10.0",
    "zod": "^4.4.3"
  }
}
